.restaurant-image-top {
  position: relative;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.restaurant-menu {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  margin-top: -50px;
  align-self: center;
}
@media (min-width: 501px) {
  .restaurant-menu {
    margin: -50px 190px 0px 190px;
    padding-left: 210px;
    padding-right: 210px;
    width: 50%;
  }
}
.restaurant-menu .restaurant-menu-title {
  display: flex;
  flex-direction: row;
  gap: 35px;
  align-items: center;
  justify-content: center;
}
.restaurant-menu .restaurant-menu-title .like {
  flex-shrink: 0;
  width: 22px;
  height: 21px;
}
.restaurant-menu .restaurant-menu-title .like:hover {
  cursor: pointer;
  fill: pink;
}
.restaurant-menu .restaurant-menu-title p {
  color: var(--Black, #101010);
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.courses {
  padding: 0px 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.courses .green-bar {
  width: 40px;
  height: 3px;
  background: #99e2d0;
}

.menu-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
  padding: 5px 20px 40px 20px;
}
.menu-cards p {
  margin: 0px;
}
.menu-cards .menu-card-selected {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 19px;
}
.menu-cards .menu-card-selected:hover .menu-card {
  transform: scaleX(0.85);
  border-radius: 19px 0px 0px 19px;
}
@media (min-width: 501px) {
  .menu-cards .menu-card-selected:hover .menu-card {
    transform: scaleX(0.9);
    border-radius: 19px 0px 0px 19px;
  }
}
.menu-cards .menu-card-selected:hover .svg {
  transform: translateX(-100%);
}
.menu-cards .menu-card-selected:hover .menu-card-title {
  transform: scaleX(1.15);
}
.menu-cards .menu-card-selected:hover .menu-card-info p {
  transform: scaleX(1.15);
}
.menu-cards .menu-card-selected:hover .menu-card-price {
  transform: scaleX(1.15);
}
.menu-cards .svg {
  position: absolute;
  right: -74px;
  width: 74px;
  height: 84px;
  transition: transform 400ms linear;
}
.menu-cards .svg svg {
  width: auto;
  height: 84px;
}

.menu-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 19px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 15px;
  transform-origin: 0% 50%;
  transition: transform 400ms linear, border-radius 400ms linear;
}
.menu-card .menu-card-title {
  text-overflow: ellipsis;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  transform-origin: 0% 50%;
  transition: transform 0.4s linear;
}
.menu-card .menu-card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  transform-origin: 0% 50%;
  transition: transform 0.4s linear;
}
.menu-card .menu-card-info p {
  transform-origin: 0% 50%;
  transition: transform 0.4s linear;
}
.menu-card .menu-card-info .menu-card-price {
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  transform-origin: 100% 50%;
  transition: transform 0.4s linear;
}

.commander-button {
  align-self: center;
  justify-self: center;
  border-radius: 35px;
  padding: 0px 20px;
  margin-bottom: 50px;
  border: none;
  filter: opacity(1);
  background: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 300ms ease;
}
.commander-button:hover {
  filter: opacity(0.85);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}
.commander-button p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}