.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 54px 20px 70px 20px;
  background-color: #f6f6f6;
}
@media (min-width: 501px) {
  .restaurants {
    padding: 54px 180px 70px;
  }
}
.restaurants h1 {
  align-self: flex-start;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}
@media (min-width: 501px) {
  .restaurants-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.nouveau {
  position: absolute;
  right: 15px;
  top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
  flex-shrink: 0;
  flex-shrink: 0;
  border-radius: 2px;
  background: #99e2d0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.nouveau span {
  color: #008766;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  filter: opacity(1);
  transition: all 300ms ease;
}
.card:hover {
  cursor: pointer;
  filter: opacity(0.85);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}
@media (min-width: 501px) {
  .card {
    width: 47%;
  }
}

.card-content {
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-img {
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-text h3 {
  margin: 0px 0px 10px 0px;
}
.card-text p {
  margin: 0px;
}

.like {
  flex-shrink: 0;
  width: 22px;
  height: 21px;
}
.like:hover {
  cursor: pointer;
  fill: pink;
}